electronics-shop.dtd

<!ELEMENT electronics-shop (document-information, data)>

<!ELEMENT document-information (author+, description)>

<!ELEMENT author (first-name, last-name, student-id)>
<!ELEMENT first-name (#PCDATA)>
<!ELEMENT last-name (#PCDATA)>
<!ELEMENT student-id (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT data (categories, products-list)

<!ELEMENT categories (manufacturers, product-types)>
<!ELEMENT manufacturers (manufacturer+)>

<!ELEMENT manufacturer (manufacturer-name, headquarters, factory)>
<!ATTLIST manufacturer manufacturer-id ID #REQUIRED>
<!ELEMENT manufacturer-name (#PCDATA)>
<!ELEMENT headquarters (location, country)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT factory (#PCDATA)>

<!ELEMENT product-types (product-type+)>

<!ELEMENT product-type (#PCDATA)>
<!ATTLIST product-type category-id ID #REQUIRED>

<!ELEMENT products-list (product+)>

<!ELEMENT product (name, price, release-date, warranty, specification, user-rating, in-stock, free-delivery, additional-information*)>
<!ATTLIST product product-id ID #REQUIRED>
<!ATTLIST product category-id IDREF #REQUIRED>
<!ATTLIST product manufacturer-id IDREF #REQUIRED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ATTLIST price currency (pln | usd | czk | gbp) "pln">
<!ATTLIST price on-sale CDATA #REQUIRED>
<!ELEMENT release-date (day, month, year)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT warranty (#PCDATA)>
<!ATTLIST warranty time-unit CDATA #FIXED "years">
<!ELEMENT specification (weight, display-size*, color, switch*, sensor*)>
<!ELEMENT weight (#PCDATA)>
<!ATTLIST weight weight-unit CDATA (g | kg | pounds) "g">
<!ELEMENT display-size (#PCDATA)>
<!ATTLIST display-size display_size-unit CDATA #REQUIRED>
<!ELEMENT color (#PCDATA)>
<!ELEMENT switch (#PCDATA)>
<!ELEMENT sensor (#PCDATA)>
<!ELEMENT user-rating (#PCDATA)>
<!ELEMENT in-stock (#PCDATA)>
<!ELEMENT free-delivery (#PCDATA)>
<!ATTLIST free-delivery available (available | non-available) #IMPLIED>
<!ELEMENT additional-information (#PCDATA)>